# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb2
DOCKER_INFLUXDB_INIT_ORG=hdthinh1012 
DOCKER_INFLUXDB_INIT_BUCKET=pc_addict_helper_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=10122001 